In [2]:
# Import the dependencies
import pandas as pd
import numpy as np
from scipy import stats
from matplotlib import pyplot as plt
import seaborn as sns
import random
import zipfile
import sqlite3

%matplotlib inline

In [3]:
# Specify the path to your zip file and the name of the SQLite database file within the zip file
sqlite_file_name = '../zippedData/im.db'

# Connect to the SQLite database
conn = sqlite3.connect(sqlite_file_name)

# Now you can execute SQL queries, for example:
# requires reference to open database connection
movie_basics_df = pd.read_sql('''
SELECT * FROM movie_basics
''', conn)

movie_ratings_df = pd.read_sql('''
SELECT * FROM movie_ratings
''', conn)

principals_df = pd.read_sql('''
SELECT * FROM principals
''', conn)

persons_df = pd.read_sql('''
SELECT * FROM persons
''', conn)

known_for_df = pd.read_sql('''
SELECT * FROM known_for
''', conn)

directors_df = pd.read_sql('''
SELECT * FROM directors
''', conn)

writers_df = pd.read_sql('''
SELECT * FROM writers
''', conn)

movie_akas_df = pd.read_sql('''
SELECT * FROM movie_akas
''', conn)

# Don't forget to close the database connection when you're done
conn.close()

In [4]:
movie_basics_df

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [5]:
movie_ratings_df

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [6]:
persons_df

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [7]:
directors_df

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [8]:
known_for_df

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [9]:
writers_df

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

In [10]:
principals_df

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [11]:
movie_akas_df

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0
331701,tt9880178,2,La atención,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [12]:
movie_akas_df['region'].value_counts()

US      51490
XWW     18467
RU      13817
DE      11634
FR      10990
        ...
SB          1
EH          1
CSHH        1
KN          1
NC          1
Name: region, Length: 213, dtype: int64

In [13]:
# Connect to the SQLite database
conn = sqlite3.connect(sqlite_file_name)

# Now you can execute SQL queries, for example:
# requires reference to open database connection
combined_df = pd.read_sql('''
SELECT mb.*, mr.averagerating, mr.numvotes
FROM movie_basics mb
JOIN movie_ratings mr
USING (movie_id);

''', conn)


# Don't forget to close the database connection when you're done
conn.close()

In [14]:
combined_df

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119
...,...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",8.7,136
73853,tt9914642,Albatross,Albatross,2017,NaN,Documentary,8.5,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,None,6.6,5
73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,6.5,11

In [15]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   movie_id         73856 non-null  object
 1   primary_title    73856 non-null  object
 2   original_title   73856 non-null  object
 3   start_year       73856 non-null  int64
 4   runtime_minutes  66236 non-null  float64
 5   genres           73052 non-null  object
 6   averagerating    73856 non-null  float64
 7   numvotes         73856 non-null  int64
dtypes: float64(2), int64(2), object(4)
memory usage: 4.5+ MB

In [16]:
combined_df[combined_df['genres'].isnull()]

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
18,tt0253093,Gangavataran,Gangavataran,2018,134.0,None,6.6,8
29,tt0306058,Second Coming,Second Coming,2012,95.0,None,5.5,20
33,tt0326592,The Overnight,The Overnight,2010,88.0,None,7.5,24
37,tt0330811,Regret Not Speaking,Regret Not Speaking,2011,NaN,None,6.2,10
38,tt0330987,"Tiden är en dröm, del 2","Tiden är en dröm, del 2",2014,109.0,None,6.3,6
...,...,...,...,...,...,...,...,...
73644,tt9742106,The Cat in Their Arms,Neko wa Daku Mono,2018,NaN,None,4.5,8
73752,tt9828428,Anjali CBI,Anjali CBI,2019,NaN,None,7.6,20
73798,tt9866736,Rise: Ini Kalilah,Rise: Ini Kalilah,2018,NaN,None,5.8,11
73805,tt9876160,Koridor bessmertiya,Koridor bessmertiya,2019,125.0,None,5.4,45
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,None,6.6,5

In [17]:
#Removing null genre rows.
combined_df = combined_df.dropna(subset=['genres'])

In [18]:
# Splitting the genres column into separate rows
df_genres = combined_df.assign(genres=combined_df['genres'].str.split(',')).explode('genres')

df_genres
# Grouping by the exploded genre column and calculating the mean rating
# average_ratings_by_genre = df_genres.groupby('genres')['averagerating'].mean().reset_index()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,Action,7.0,77
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,Crime,7.0,77
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,Drama,7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,Biography,7.2,43
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,Drama,7.2,43
...,...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,Drama,8.7,136
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,Family,8.7,136
73853,tt9914642,Albatross,Albatross,2017,NaN,Documentary,8.5,8
73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,6.5,11

In [19]:
# Grouping by the exploded genre column and calculating the mean rating
average_ratings_by_genre = (df_genres.groupby('genres')['averagerating'].mean().reset_index() \
                            .sort_values(by='averagerating', ascending=False)\
                            .reset_index(drop=True)
                           )


average_ratings_by_genre

         genres  averagerating
0         Short       8.800000
1   Documentary       7.332090
2     Game-Show       7.300000
3          News       7.271330
4     Biography       7.162274
5         Music       7.091972
6       History       7.040956
7         Sport       6.961493
8           War       6.584291
9    Reality-TV       6.500000
10      Musical       6.498336
11        Drama       6.401559
12       Family       6.394725
13    Animation       6.248308
14    Adventure       6.196201
15      Romance       6.146608
16        Crime       6.115441
17       Comedy       6.002689
18      Mystery       5.920401
19      Fantasy       5.919473
20      Western       5.868214
21       Action       5.810361
22     Thriller       5.639114
23       Sci-Fi       5.489755
24       Horror       5.003440
25        Adult       3.766667

In [20]:
df_genres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128490 entries, 0 to 73855
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         128490 non-null  object
 1   primary_title    128490 non-null  object
 2   original_title   128490 non-null  object
 3   start_year       128490 non-null  int64
 4   runtime_minutes  118437 non-null  float64
 5   genres           128490 non-null  object
 6   averagerating    128490 non-null  float64
 7   numvotes         128490 non-null  int64
dtypes: float64(2), int64(2), object(4)
memory usage: 8.8+ MB

In [21]:
combined_df['genres'].unique()

array(['Action,Crime,Drama', 'Biography,Drama', 'Drama', 'Comedy,Drama',
       'Comedy,Drama,Fantasy', 'Horror,Thriller',
       'Adventure,Animation,Comedy', 'History', 'Documentary',
       'Animation,Drama,History', 'Drama,Mystery',
       'Action,Animation,Comedy', 'Crime,Drama', 'Biography,Comedy,Drama',
       'Action,Drama', 'Documentary,History', 'Sci-Fi', 'Comedy',
       'Thriller', 'Adventure,Animation,Sci-Fi', 'Drama,Horror',
       'Drama,Mystery,Thriller', 'Drama,Family',
       'Adventure,Comedy,Romance', 'Adventure,Drama,Romance',
       'Comedy,Crime,Drama', 'Biography', 'Horror',
       'Adventure,Comedy,Drama', 'Drama,Sci-Fi,Thriller', 'Action',
       'Comedy,Drama,Romance', 'Action,Adventure,Sci-Fi', 'Comedy,Family',
       'Adventure', 'Drama,History,War', 'Action,Thriller',
       'Comedy,Crime', 'Crime,Drama,Thriller', 'Action,Sci-Fi,Thriller',
       'Fantasy', 'Drama,Mystery,Sci-Fi', 'Biography,Drama,History',
       'Action,Comedy,Crime', 'Action,Adventure,Thriller',
       'Horror,Mystery,Thriller', 'Action,Drama,Family',
       'Comedy,Drama,Music', 'Drama,Fantasy,Horror',
       'Drama,Romance,Sci-Fi', 'Drama,Thriller', 'Drama,Romance',
       'Drama,Romance,War', 'Crime,Drama,Horror', 'Action,Comedy,Fantasy',
       'Action,Adventure,Comedy', 'Action,Adventure,Animation',
       'Action,Adventure,Fantasy', 'Comedy,Romance',
       'Biography,Drama,Sport', 'Comedy,Drama,Sci-Fi',
       'Adventure,Drama,Fantasy', 'Action,Crime,Thriller',
       'Crime,Thriller', 'Adventure,Comedy,Western',
       'Drama,Horror,Sci-Fi', 'Mystery,Thriller', 'Comedy,Horror',
       'Musical', 'Adventure,Drama,Mystery', 'Drama,Fantasy',
       'Fantasy,Horror,Thriller', 'Drama,Sport', 'Action,Adventure,Crime',
       'Biography,Documentary,History', 'Drama,Music,Romance',
       'Family,Sport', 'Adventure,Comedy', 'Action,Adventure,Drama',
       'Adventure,Drama,History', 'Drama,History,Romance',
       'Biography,Drama,Music', 'Adventure,Comedy,Family',
       'Horror,Mystery,Romance', 'Action,Adventure,Horror',
       'Animation,Family', 'Drama,Horror,Mystery',
       'Drama,Fantasy,Romance', 'Biography,Documentary,Music',
       'Animation,Family,Fantasy', 'Adventure,Comedy,Sci-Fi',
       'Family,Fantasy', 'Horror,Mystery', 'Drama,Fantasy,Thriller',
       'Documentary,Music', 'Comedy,Horror,Thriller',
       'Action,Drama,Horror', 'Animation,Drama', 'Biography,Comedy,Crime',
       'Drama,Mystery,War', 'Adventure,Comedy,Fantasy',
       'Biography,Drama,Romance', 'Documentary,Drama',
       'Biography,Crime,Drama', 'Action,Drama,Fantasy',
       'Comedy,Family,Fantasy', 'Adventure,Animation,Family',
       'Drama,Music', 'Adventure,Family,Fantasy', 'Drama,War',
       'Adventure,Drama,Sci-Fi', 'Comedy,Music,Romance',
       'Adventure,Family', 'Action,Horror,Thriller',
       'Action,Biography,Crime', 'Crime,Drama,Romance',
       'Animation,Comedy,Family', 'Comedy,Drama,War', 'Western',
       'Comedy,Sci-Fi', 'Drama,Fantasy,Mystery', 'Adventure,Crime,Drama',
       'Animation,Comedy,Crime', 'Sci-Fi,Thriller',
       'Horror,Sci-Fi,Thriller', 'Action,Drama,Sport',
       'Drama,Horror,Romance', 'Romance', 'Adventure,Horror,Thriller',
       'Comedy,Crime,Mystery', 'Action,Animation,Drama', 'Mystery',
       'Action,Crime,Horror', 'Adventure,Drama,Thriller',
       'Comedy,Musical,Romance', 'Action,Drama,Thriller',
       'Animation,Comedy,Fantasy', 'Horror,Mystery,Sci-Fi',
       'Adventure,Drama,Horror', 'Animation,Comedy,Sci-Fi',
       'Action,Horror,Sci-Fi', 'Adventure,Fantasy,Mystery',
       'Drama,Sci-Fi', 'Mystery,Romance', 'Action,Adventure,Family',
       'Comedy,Crime,Thriller', 'Action,Mystery,Thriller',
       'Action,Drama,Sci-Fi', 'Crime,Documentary', 'Crime,Drama,History',
       'Animation,Crime,Music', 'Action,Mystery,Sci-Fi',
       'Adventure,Drama,Family', 'Drama,Fantasy,History',
       'Drama,Musical,Romance', 'Biography,Drama,Thriller', 'Crime',
       'Animation', 'Comedy,Horror,Sci-Fi', 'Action,Biography,Drama',
       'Action,Comedy,Horror', 'Comedy,Fantasy', 'Action,Crime', 'Family',
       'Adventure,Fantasy', 'Biography,Drama,Family',
       'Adventure,Animation,Fantasy', 'Action,Adventure,History',
       'Comedy,Drama,Family', 'Comedy,Documentary,Sport',
       'Biography,Documentary', 'Documentary,History,War',
       'Horror,Romance,Thriller', 'Crime,Documentary,Drama',
       'Adventure,Drama', 'Documentary,Sport', 'Crime,Mystery,Thriller',
       'Action,Fantasy,History', 'Sport', 'Comedy,Drama,Sport',
       'Action,Comedy', 'Action,Fantasy,Western', 'Action,Comedy,Sci-Fi',
       'Adventure,Horror,Sci-Fi', 'Fantasy,Horror,Mystery', 'Music',
       'Comedy,Family,Thriller', 'Comedy,Thriller',
       'Action,Fantasy,Horror', 'Action,Comedy,Romance',
       'Action,Drama,Romance', 'Comedy,Drama,Mystery',
       'Action,Family,Fantasy', 'Action,History', 'Biography,Drama,War',
       'Documentary,War', 'Animation,Biography',
       'Documentary,Drama,Sci-Fi', 'Action,Crime,Sci-Fi',
       'Fantasy,Horror', 'Drama,History', 'Comedy,Horror,Musical',
       'Action,Animation,Fantasy', 'Action,Fantasy,Thriller',
       'Biography,Drama,Fantasy', 'Comedy,Fantasy,Horror',
       'Action,Crime,Mystery', 'Drama,Horror,Thriller',
       'Crime,Drama,Mystery', 'Crime,Horror,Thriller',
       'Drama,Romance,Thriller', 'Action,Comedy,Documentary',
       'Comedy,Documentary', 'Crime,Drama,Music', 'Biography,History',
       'Drama,Music,Musical', 'Action,Sci-Fi', 'Action,Adventure',
       'Action,Horror,Mystery', 'Documentary,Drama,History',
       'Drama,Musical', 'Adventure,Comedy,Crime', 'Action,Drama,Western',
       'Comedy,Musical', 'Crime,Sport,Thriller', 'Animation,Comedy,Drama',
       'Adventure,Biography,Comedy', 'Adventure,Animation,Drama',
       'Adventure,Animation', 'Family,Fantasy,Horror',
       'Crime,Drama,Fantasy', 'Adventure,Biography',
       'Action,Adventure,Western', 'Adventure,Biography,Drama',
       'Animation,Comedy,Romance', 'Mystery,Sci-Fi,Thriller',
       'Comedy,Drama,Horror', 'Documentary,Family,News',
       'Comedy,Family,Romance', 'Adventure,Documentary',
       'Adventure,Comedy,Music', 'Crime,Drama,War', 'Comedy,Western',
       'Drama,Musical,War', 'Comedy,Drama,Musical',
       'Animation,Crime,Drama', 'Drama,Mystery,Romance',
       'Action,Romance,Sci-Fi', 'Crime,Documentary,History',
       'Action,Drama,History', 'Horror,Sci-Fi',
       'Documentary,History,Sport', 'Action,Comedy,Drama',
       'Action,Fantasy,War', 'Comedy,Drama,History',
       'Action,Drama,Mystery', 'Comedy,Sport', 'Comedy,Mystery',
       'Drama,Thriller,Western', 'Action,Drama,War',
       'Adventure,Comedy,Horror', 'Action,Comedy,Family',
       'Comedy,Crime,Music', 'Comedy,Crime,Romance',
       'Adventure,Drama,Sport', 'Comedy,Fantasy,Romance',
       'Drama,Fantasy,Sci-Fi', 'Drama,Family,Fantasy', 'Sci-Fi,Western',
       'Comedy,Music', 'Adventure,Biography,Documentary',
       'Crime,Documentary,Music', 'Crime,Horror,Mystery',
       'Adventure,Romance', 'Horror,Sport,Thriller',
       'Comedy,Crime,History', 'Action,Adventure,Romance',
       'Biography,Documentary,Sport', 'Horror,Music,Sci-Fi',
       'Action,Drama,Music', 'Action,Adventure,Mystery',
       'Comedy,History,War', 'Action,Fantasy,Sci-Fi',
       'Adventure,Horror,Mystery', 'Animation,Horror',
       'Adventure,Mystery,Romance', 'Romance,Thriller',
       'Documentary,Family', 'Biography,Documentary,Drama',
       'Animation,Comedy', 'Adventure,Sci-Fi', 'Comedy,Drama,Western',
       'Comedy,Documentary,History', 'Action,Comedy,Thriller',
       'Drama,Fantasy,Music', 'Action,Thriller,War', 'Drama,Thriller,War',
       'Action,War', 'Biography,Comedy,History', 'Comedy,Family,Musical',
       'Drama,Romance,Sport', 'Adventure,Mystery', 'Drama,Western',
       'Animation,Sci-Fi', 'Romance,Sci-Fi,Thriller',
       'Action,Adventure,Biography', 'Comedy,Family,Sport',
       'Biography,Documentary,Fantasy', 'Comedy,Romance,Sci-Fi',
       'Adventure,Fantasy,Horror', 'Adventure,Drama,Western',
       'Comedy,Drama,Thriller', 'Comedy,Romance,Sport', 'History,Music',
       'Documentary,Drama,Sport', 'Documentary,Drama,Music',
       'Biography,Documentary,Romance', 'Documentary,History,Music',
       'Biography,Crime,Documentary', 'Adventure,Crime,Thriller',
       'Drama,Family,Sport', 'Drama,Family,Music', 'Documentary,News',
       'Action,Horror', 'Horror,Romance', 'Documentary,Drama,News',
       'Action,History,Thriller', 'Adventure,History',
       'Adventure,Mystery,Sci-Fi', 'Biography,Comedy,Documentary',
       'Drama,History,Thriller', 'Documentary,Drama,Family',
       'Family,Fantasy,Romance', 'Comedy,Documentary,Music',
       'Comedy,Fantasy,Music', 'Comedy,Family,Sci-Fi',
       'Adventure,Documentary,News', 'Crime,Mystery,Sci-Fi',
       'Comedy,Crime,Family', 'Family,Musical', 'Biography,Drama,Musical',
       'Music,Romance', 'Fantasy,Mystery,Romance',
       'Adventure,Crime,Documentary', 'Documentary,Family,Music',
       'Animation,Documentary,News', 'Adventure,Documentary,Family',
       'Biography,Documentary,Family', 'Adventure,Documentary,Music',
       'Mystery,Thriller,Western', 'Comedy,Crime,Horror',
       'Action,Animation,Horror', 'War', 'Adventure,Documentary,History',
       'Animation,Biography,Comedy', 'Adventure,Horror',
       'Adventure,Documentary,Drama', 'Comedy,Documentary,Drama',
       'Animation,Documentary,Music', 'Documentary,History,News',
       'Comedy,Sci-Fi,Thriller', 'Fantasy,Sci-Fi',
       'Action,Biography,Comedy', 'Action,Adventure,Documentary',
       'Comedy,Mystery,Romance', 'Biography,Comedy', 'Action,Animation',
       'Thriller,Western', 'Adventure,Documentary,Sport',
       'Documentary,Western', 'Action,Comedy,Western',
       'Drama,Fantasy,Musical', 'Action,Biography,Documentary',
       'Documentary,Horror', 'Drama,Family,Sci-Fi', 'Drama,Music,Sci-Fi',
       'Documentary,History,Sci-Fi', 'Documentary,Thriller',
       'Documentary,Romance', 'Comedy,Horror,Romance',
       'Adventure,Drama,Music', 'Animation,Comedy,Mystery',
       'Fantasy,Horror,Musical', 'Action,Sci-Fi,Western',
       'Documentary,Drama,Reality-TV', 'Action,Documentary,Sport',
       'Action,Fantasy', 'Fantasy,Thriller', 'Animation,Drama,Mystery',
       'Documentary,Music,Musical', 'Thriller,War', 'Documentary,Mystery',
       'Documentary,Reality-TV', 'Action,Documentary,History',
       'Animation,Biography,Documentary', 'Biography,Documentary,Mystery',
       'Crime,Drama,Sport', 'Drama,Music,Thriller',
       'Action,Documentary,Family', 'Action,Documentary,War',
       'Animation,Drama,Family', 'Documentary,Family,History',
       'Action,Crime,Fantasy', 'Horror,Musical', 'Action,Documentary',
       'Action,Crime,Romance', 'Documentary,Drama,Mystery',
       'Adventure,Horror,Western', 'Comedy,Crime,Documentary',
       'Musical,Romance', 'Animation,Documentary,Family',
       'Crime,Documentary,Mystery', 'Comedy,Documentary,News',
       'Drama,Family,Horror', 'Comedy,Romance,Thriller',
       'Comedy,Horror,Mystery', 'Fantasy,Sci-Fi,Thriller',
       'Adventure,Horror,Romance', 'Adventure,Comedy,Thriller',
       'Documentary,Drama,War', 'Biography,Romance,War',
       'Adventure,Comedy,Mystery', 'Comedy,Family,Music',
       'Drama,Family,Thriller', 'Drama,Family,History',
       'Action,Documentary,Drama', 'Fantasy,Horror,Sci-Fi',
       'Fantasy,Romance', 'Drama,News,War', 'Crime,Documentary,News',
       'Biography,Documentary,News', 'Animation,Biography,Drama',
       'Biography,Documentary,War', 'Fantasy,Music',
       'Action,Family,Sci-Fi', 'Drama,Family,Romance',
       'Animation,Drama,Romance', 'Fantasy,History,Romance',
       'Comedy,Mystery,Thriller', 'Action,Animation,Sci-Fi',
       'Adventure,Comedy,Documentary', 'Family,Mystery',
       'Action,Comedy,Sport', 'Action,Mystery', 'Action,Animation,Crime',
       'Crime,Drama,Family', 'Documentary,Musical',
       'Mystery,Romance,Thriller', 'Animation,Comedy,Musical',
       'Animation,Drama,Fantasy', 'Animation,Music',
       'Biography,Fantasy,Horror', 'Fantasy,Romance,Sci-Fi',
       'Adventure,Crime,Family', 'Animation,Documentary',
       'Drama,Horror,Music', 'Adventure,Family,Mystery', 'Comedy,History',
       'Action,Romance,Thriller', 'Family,Romance',
       'Adventure,Animation,Biography', 'Action,Fantasy,Mystery',
       'Fantasy,Mystery,Thriller', 'Comedy,Crime,Sport',
       'Action,Animation,Family', 'Animation,Musical', 'Action,Family',
       'Animation,Fantasy,Horror', 'Documentary,Sci-Fi',
       'Drama,Family,Musical', 'Adventure,Documentary,Mystery',
       'Animation,Family,Musical', 'Biography,Drama,Horror',
       'Drama,History,Musical', 'Drama,Music,War',
       'Animation,Mystery,Sci-Fi', 'Fantasy,Romance,Thriller',
       'Biography,Thriller', 'Crime,Mystery', 'Animation,Romance,Sci-Fi',
       'Animation,Documentary,Drama', 'Documentary,Drama,Romance',
       'Documentary,Music,Romance', 'Biography,Comedy,Music',
       'Adventure,Animation,Documentary', 'Action,History,Horror',
       'Documentary,Family,Sport', 'Animation,History,Musical',
       'Comedy,Documentary,War', 'Adventure,Biography,History',
       'Documentary,Music,War', 'Adventure,Fantasy,Sci-Fi',
       'Action,Sport', 'Animation,Horror,Sci-Fi', 'Drama,Musical,Sci-Fi',
       'Documentary,Family,Romance', 'Drama,Family,War',
       'History,Horror,Thriller', 'Comedy,Music,Sci-Fi',
       'Biography,Comedy,Family', 'Documentary,Family,Fantasy',
       'Drama,Romance,Western', 'Animation,Horror,Thriller',
       'Adventure,Fantasy,Musical', 'Comedy,Musical,War',
       'Animation,Thriller', 'Crime,Romance,Thriller', 'Action,Western',
       'Action,Thriller,Western', 'Comedy,Fantasy,Musical',
       'Comedy,Fantasy,Sci-Fi', 'Drama,Fantasy,Western',
       'Adventure,Mystery,Thriller', 'Documentary,Drama,Musical',
       'Adventure,Comedy,History', 'Documentary,News,War',
       'Documentary,Fantasy,Horror', 'Action,Comedy,Mystery',
       'Drama,Family,Mystery', 'Drama,History,Sport',
       'Animation,Crime,Documentary', 'Action,Romance',
       'Comedy,Thriller,Western', 'Biography,Documentary,Musical',
       'Action,Crime,Music', 'Fantasy,Mystery,Sci-Fi', 'Animation,Sport',
       'Biography,Comedy,Romance', 'Documentary,History,Mystery',
       'Action,Comedy,Musical', 'Animation,Drama,Thriller',
       'Family,Fantasy,Sci-Fi', 'Action,Adventure,War', 'Comedy,War',
       'Action,Musical', 'Adventure,Documentary,Western',
       'Crime,Drama,Western', 'Drama,Musical,Thriller',
       'Animation,Drama,Sci-Fi', 'Mystery,Sci-Fi', 'Animation,Fantasy',
       'Comedy,Mystery,Sci-Fi', 'Action,Drama,News',
       'Comedy,Documentary,Romance', 'Crime,Drama,Musical',
       'Fantasy,Mystery', 'Crime,History,Thriller',
       'Crime,Sci-Fi,Thriller', 'Comedy,Family,Western',
       'Crime,Horror,Musical', 'Documentary,Drama,Horror',
       'Action,Fantasy,Romance', 'Drama,History,Mystery',
       'Fantasy,Music,Romance', 'Comedy,Documentary,Family',
       'Animation,Comedy,Documentary', 'Action,Biography,History',
       'Crime,Horror', 'Animation,Music,Romance',
       'Animation,Documentary,War', 'Animation,Drama,War',
       'Biography,History,Thriller', 'Action,Horror,Western',
       'Action,Comedy,Music', 'Action,Family,Mystery',
       'Adventure,Family,Western', 'History,Thriller,War',
       'Documentary,History,Western', 'Adventure,History,Mystery',
       'Adventure,Animation,History', 'Comedy,Fantasy,Thriller',
       'Drama,Sport,Thriller', 'Action,Comedy,History',
       'Action,Romance,Sport', 'Adventure,Drama,War',
       'Documentary,Fantasy', 'Comedy,Horror,Sport',
       'Family,Musical,Sport', 'Music,Mystery', 'Crime,Drama,Sci-Fi',
       'Animation,History', 'Biography,Documentary,Sci-Fi',
       'Action,Musical,Romance', 'Drama,History,Sci-Fi',
       'Action,Romance,War', 'Animation,Family,Music',
       'Horror,Music,Mystery', 'Documentary,Horror,Thriller',
       'Adventure,Thriller', 'Adventure,Family,Musical',
       'Biography,Comedy,Sci-Fi', 'Romance,Sport', 'Action,Crime,Musical',
       'Documentary,Music,Sport', 'Adventure,Sport',
       'Action,Crime,Documentary', 'Musical,Sci-Fi',
       'Comedy,History,Mystery', 'Documentary,History,Horror',
       'Documentary,Music,Mystery', 'Music,Mystery,Thriller',
       'Fantasy,Musical,Sci-Fi', 'Animation,Sci-Fi,Thriller',
       'Fantasy,Musical', 'Action,Crime,Sport', 'Crime,Mystery,Romance',
       'Documentary,Fantasy,History', 'Crime,Fantasy,Mystery',
       'Adventure,Documentary,Reality-TV', 'Adventure,Romance,Sport',
       'Horror,Music,Thriller', 'Adventure,Family,Horror',
       'Comedy,Musical,Sci-Fi', 'Adventure,Biography,Crime',
       'Comedy,Music,Musical', 'Comedy,Horror,Music',
       'Animation,Biography,History', 'Family,Mystery,Thriller',
       'Drama,Game-Show,Thriller', 'Horror,War',
       'Adventure,Comedy,Musical', 'Documentary,Drama,Western', 'News',
       'Action,Music', 'Adventure,Family,Romance',
       'Animation,Fantasy,Mystery', 'Fantasy,Horror,Music',
       'Adventure,Sci-Fi,Thriller', 'Adventure,Documentary,Romance',
       'Animation,War', 'Drama,History,Horror', 'Drama,Sci-Fi,Western',
       'Biography,Crime,History', 'Animation,Horror,Music',
       'Family,Thriller', 'Comedy,Documentary,Thriller', 'History,Horror',
       'Crime,Documentary,Thriller', 'Adventure,Animation,Musical',
       'Music,Musical', 'Adventure,Drama,Musical',
       'Adventure,Family,Sci-Fi', 'Biography,Drama,News',
       'Action,Adventure,Music', 'Documentary,History,Romance',
       'Action,Crime,History', 'Family,Horror,Thriller',
       'Documentary,Fantasy,Sci-Fi', 'Romance,War', 'Crime,Sci-Fi',
       'Comedy,Family,Horror', 'Action,Sci-Fi,War',
       'Documentary,Music,News', 'Action,Family,Romance',
       'Biography,Documentary,Western', 'Animation,Drama,Horror',
       'Horror,Romance,Sci-Fi', 'Family,Sci-Fi,Thriller',
       'Action,History,Romance', 'Romance,Sci-Fi',
       'Animation,Drama,Musical', 'Crime,Romance',
       'Comedy,Documentary,Horror', 'Animation,Comedy,Music',
       'Family,Fantasy,Western', 'Animation,History,Horror',
       'Action,Horror,Sport', 'Musical,Romance,Thriller',
       'Documentary,Mystery,News', 'Horror,Thriller,War',
       'Crime,Music,Mystery', 'Drama,Horror,Western',
       'Drama,Mystery,Western', 'Drama,Music,Mystery',
       'Music,Musical,Romance', 'Crime,Family,Thriller', 'History,Sci-Fi',
       'Mystery,Romance,Sci-Fi', 'Biography,History,Romance',
       'Drama,History,News', 'Action,Sport,Thriller',
       'Adventure,Crime,Western', 'Action,Animation,History',
       'Documentary,News,Thriller', 'Drama,Sci-Fi,War',
       'Drama,Horror,Musical', 'Documentary,History,Thriller',
       'Documentary,Drama,Thriller', 'Action,Sport,War',
       'Family,Music,Romance', 'Animation,Family,History',
       'Crime,Western', 'Comedy,Documentary,Mystery', 'Biography,Music',
       'Horror,Music', 'Adventure,Fantasy,Thriller',
       'Crime,Fantasy,Horror', 'Family,Musical,Romance',
       'Comedy,Documentary,Western', 'Mystery,News,Thriller',
       'Comedy,Drama,News', 'Drama,History,Music',
       'Comedy,Family,Mystery', 'Crime,Musical', 'Action,Horror,Romance',
       'Comedy,News', 'Biography,History,Mystery',
       'Documentary,Family,Western', 'Animation,Family,Sport',
       'Action,Musical,Thriller', 'Biography,Drama,Mystery',
       'Animation,Biography,Family', 'Biography,Comedy,Fantasy',
       'Action,Family,Western', 'Horror,Thriller,Western',
       'Biography,Family,Fantasy', 'Adventure,Music', 'Drama,News',
       'Animation,Biography,Crime', 'Family,Fantasy,Musical',
       'Documentary,Musical,Mystery', 'Adventure,Documentary,Fantasy',
       'Drama,News,Thriller', 'Adventure,History,Romance',
       'Comedy,Fantasy,Mystery', 'Musical,Thriller',
       'Comedy,Documentary,Musical', 'Documentary,News,Romance',

In [22]:
combined_df['numvotes'].min()

5

In [20]:
# #This is skewed because of the extra rows for each movie with multiple genres.
# df_genres['numvotes'].describe().apply(lambda x: "{:.1f}".format(x))

In [ ]:
# from itertools import combinations

# # Create a list of all unique genres
# unique_genres = df_genres['genres'].unique()

# # Create a list to store the average ratings for each combination of genres
# average_ratings_by_combination = []

# # Iterate through all possible combinations of genres
# for r in range(1, len(unique_genres) + 1):
#     for combination in combinations(unique_genres, r):
#         # Convert the combination to a tuple
#         genre_combination = tuple(sorted(combination))
        
#         # Filter the dataframe for rows that contain all genres in the combination
#         filtered_df = combined_df[combined_df['genres'].apply(lambda x: all(genre in x.split(',') for genre in genre_combination))]
        
#         # Calculate the mean rating for the filtered dataframe
#         mean_rating = filtered_df['averagerating'].mean()
        
#         # Append the combination of genres and its mean rating to the list
#         average_ratings_by_combination.append((genre_combination, mean_rating))

# # Sort the list by mean rating in descending order
# average_ratings_by_combination.sort(key=lambda x: x[1], reverse=True)

# # Print the combination of genres with the highest average rating
# print("Combination of genres with the highest average rating:")
# print(average_ratings_by_combination[0])

In [ ]:
# from scipy.stats import f_oneway

# # Extract the ratings for each combination of genres
# ratings_by_combination = []

# for combination, _ in average_ratings_by_combination:
#     # Filter the dataframe for rows that contain all genres in the combination
#     filtered_df = combined_df[combined_df['genres'].apply(lambda x: all(genre in x.split(',') for genre in combination))]
#     # Get the ratings for the filtered dataframe
#     ratings = filtered_df['averagerating'].tolist()
#     ratings_by_combination.append(ratings)

# # Perform ANOVA test
# f_statistic, p_value = f_oneway(*ratings_by_combination)

# print("ANOVA results:")
# print("F-statistic:", f_statistic)
# print("p-value:", p_value)

# # Determine if the p-value is significant
# alpha = 0.05
# if p_value < alpha:
#     print("The average ratings are significantly different between at least two combinations of genres.")
# else:
#     print("There is no significant difference in the average ratings between different combinations of genres.")

In [13]:
# Connect to the SQLite database
conn = sqlite3.connect(sqlite_file_name)

# Now you can execute SQL queries, for example:
# requires reference to open database connection
leftcombined_df = pd.read_sql('''
SELECT mb.*, mr.averagerating, mr.numvotes
FROM movie_basics mb
LEFT JOIN movie_ratings mr
USING (movie_id);

''', conn)


# Don't forget to close the database connection when you're done
conn.close()

In [14]:
leftcombined_df

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13.0
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119.0
...,...,...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama,NaN,NaN
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary,NaN,NaN
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy,NaN,NaN
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None,NaN,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN,NaN