In [2]:
# Import the dependencies
import pandas as pd
import numpy as np
from scipy import stats
from matplotlib import pyplot as plt
import seaborn as sns
import random
%matplotlib inline

In [3]:
df = pd.read_csv('../zippedData/rt.reviews.tsv.gz', delimiter='\t', encoding='latin1')
df

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [5]:
# Convert the 'date_column' to datetime type
df['date'] = pd.to_datetime(df['date'], format='%B %d, %Y')

df.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,2018-11-10
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,2018-05-23
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,2018-01-04
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,2017-11-16
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,2017-10-12

In [6]:
df['fresh'].unique()

fresh     33035
rotten    21397
Name: fresh, dtype: int64

In [9]:
# Create a new column 'rating_scale_5' by splitting the ratings and converting the first part to a float
# df['rating_scale_5'] = df['rating'].str.split('/').str[0].astype(float)

#We will need to figure out how to assign values to ratings like A+,A,A-,B,C,D, values that are x/10, single numbers like 7

df['rating'].unique()

array(['3/5', nan, 'C', '2/5', 'B-', '2/4', 'B', '3/4', '4/5', '4/4',
       '6/10', '1/4', '8', '2.5/4', '4/10', '2.0/5', '3/10', '7/10', 'A-',
       '5/5', 'F', '3.5/4', 'D+', '1.5/4', '3.5/5', '8/10', 'B+', '9/10',
       '2.5/5', '7.5/10', '5.5/10', 'C-', '1.5/5', '1/5', '5/10', 'C+',
       '0/5', '6', '0.5/4', 'D', '3.1/5', '3/6', '4.5/5', '0/4', '2/10',
       'D-', '7', '1/10', '3', 'A+', 'A', '4.0/4', '9.5/10', '2.5',
       '2.1/2', '6.5/10', '3.7/5', '8.4/10', '9', '1', '7.2/10', '2.2/5',
       '0.5/10', '5', '0', '2', '4.5', '7.7', '5.0/5', '8.5/10', '3.0/5',
       '0.5/5', '1.5/10', '3.0/4', '2.3/10', '4.5/10', '4/6', '3.5',
       '8.6/10', '6/8', '2.0/4', '2.7', '4.2/10', '5.8', '4', '7.1/10',
       '5/4', 'N', '3.5/10', '5.8/10', 'R', '4.0/5', '0/10', '5.0/10',
       '5.9/10', '2.4/5', '1.9/5', '4.9', '7.4/10', '1.5', '2.3/4',
       '8.8/10', '4.0/10', '2.2', '3.8/10', '6.8/10', '7.3', '7.0/10',
       '3.2', '4.2', '8.4', '5.5/5', '6.3/10', '7.6/10', '8.1/10',
       '3.6/5', '2/6', '7.7/10', '1.8', '8.9/10', '8.9', '8.2/10',
       '8.3/10', '2.6/6', '4.1/10', '2.5/10', 'F+', '6.0/10', '1.0/4',
       '7.9/10', '8.7/10', '4.3/10', '9.6/10', '9.0/10', '4.0', '1.7',
       '7.9', '6.7', '8.0/10', '9.2/10', '5.2', '5.9', '3.7', '4.7',
       '6.2/10', '1/6', '8.2', '2.6/5', '3.4', '9.7', '3.3/5', '3.8/5',
       '1/2', '7.4', '4.8', '1.6/5', '2/2', '1-5', '1.0', '4.3/5', '5/6',
       '9.2', '2.7/5', '4.9/10', '3.0', '3.1', '7.8/10', 'F-', '2.3/5',
       '3.0/10', '3/2', '7.8', '4.2/5', '9.0', '7.3/10', '4.4/5',
       '6.9/10', '0/6', 'T', '6.2', '3.3', '9.8', '8.5', '1.0/5', '4.1',
       '7.1', '3 1/2'], dtype=object)

In [7]:
df[df['rating'].isnull()]

,id,review,rating,fresh,critic,top_critic,publisher,date
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,2018-05-23
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,2018-01-04
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,2017-11-16
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,2017-10-12
5,3,... Cronenberg's Cosmopolis expresses somethin...,NaN,fresh,Michelle Orange,0,Capital New York,2017-09-11
...,...,...,...,...,...,...,...,...
54409,2000,"A lightweight, uneven action comedy that freel...",NaN,rotten,Daniel Eagan,0,Film Journal International,2002-10-05
54417,2000,"The funny thing is, I didn't mind all this con...",NaN,fresh,Andrew Sarris,1,Observer,2002-10-02
54425,2000,Despite Besson's high-profile name being Wasab...,NaN,fresh,Andy Klein,0,New Times,2002-09-26
54426,2000,The film lapses too often into sugary sentimen...,NaN,rotten,Paul Malcolm,1,L.A. Weekly,2002-09-26
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,2002-09-24

In [14]:
#This seems odd. Can probably exclude.
df[df['rating'] == 'T']
df[df['rating'] == 'N']
df[df['rating'] == '1-5']
df[df['rating'] == 'R']

,id,review,rating,fresh,critic,top_critic,publisher,date
6497,251,What Carol captures more specifically than the...,R,fresh,Ian Barr,0,NaN,2016-03-02
8580,322,"With a reasonable smattering of gore, and some...",R,fresh,Felix Hubble,0,NaN,2016-03-03
16421,667,The humour thrives primarily off of the kookin...,R,fresh,Isobel Yeap,0,NaN,2016-05-13
18601,760,The times they are a-changin': a frat comedy w...,R,fresh,Jaymes Durante,0,NaN,2016-05-18
38411,1483,Often evoking the dark humour of a Beckett pla...,R,fresh,Isobel Yeap,0,NaN,2016-05-15

In [ ]:
# def standardize_rating(rating):
#     if rating is None:
#         return None
    
#     # Mapping of letter grades to numeric values
#     letter_grade_mapping = {
#         'A+': 10, 'A': 9, 'A-': 8.5,
#         'B+': 8, 'B': 7, 'B-': 6.5,
#         'C+': 6, 'C': 5, 'C-': 4.5,
#         'D+': 4, 'D': 3, 'D-': 2.5,
#         'F': 0
#     }

    
#     # Check if rating is a letter grade
#     if rating.upper() in letter_grade_mapping:
#         return letter_grade_mapping[rating.upper()]
    
#     # Split rating by '/' to separate numerator and denominator
#     parts = rating.split('/')
#     if len(parts) != 2:
#         # If rating is not in the form of numerator/denominator, try to parse it as a float
#         try:
#             rating_float = float(rating)
#             # If the rating is a single-digit float or integer
#             if 0 <= rating_float <= 10:
#                 return rating_float
#             elif rating_float > 8:
#                 # If the rating is greater than 8, assume it's out of 10
#                 return rating_float
#             else:
#                 # If the rating is less than 8, return None as we cannot determine the scale
#                 return None
#         except ValueError:
#             # If the rating cannot be converted to float, return None
#             return None
    
#     try:
#         numerator = float(parts[0])
#         denominator = float(parts[1])
        
#         if denominator == 5:
#             return numerator * 2
#         elif denominator == 10:
#             return numerator
#         elif denominator == 4:
#             return numerator * (10 / 4)
#         elif denominator == 8:
#             return numerator * (10 / 8)
#         elif denominator == 6:
#             return numerator * (10 / 6)
#         elif denominator == 2:
#             return numerator * (10 / 2)
#         elif denominator < numerator:
#             return denominator
#         else:
#             return numerator * (10 / denominator)
#     except ValueError:
#         # If the numerator or denominator cannot be converted to float, return None
#         return None

In [ ]:
# # Assuming your DataFrame is named df and the column containing ratings is named 'ratings'
# df['standardized_ratings'] = df['ratings'].apply(standardize_rating)